<!DOCTYPE html>
<html>
<head>
<link id="page_favicon" href="/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title> How to Hack Wifi </title>
</head>
<body>
<h1> How to hack Wifi </h1>
<div class="nav">

<ul>
	<li><a href="index.html">Main Page</a></li>
	<li><a href="howtohacksocialmedia.html">How To Hack Social Media</a></li>
	<li><a href="howtohackwifi.html">How To Hack Wifi</a></li>
	<li><a href="howtocrackapassword.html">How To Crack a Password</a></li> 
	<li><a href="misc.html"> Miscellaneous </a></li> <li><a href="downloads.html">Downloads</a></li>
	<li><a href="Sciences.html">Science </a></li>
</ul>
</div>
</html>